anytree==2.8.0
apipkg==1.5
apparmor==3.0.3
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
asn1crypto==1.4.0
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
bauh==0.9.19
Beaker==1.11.0
btrfsutil==5.13.1
CacheControl==0.12.6
caffeine-ng==3.5.1
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
click==8.0.1
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.7
cupshelpers==1.0
Cython==0.29.24
decorator==5.0.9
deluge==2.0.4.dev56
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
ewmh==0.1.6
GeoIP==1.3.2
gufw==21.4.0
html5lib==1.1
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.6.1
incremental==21.3.0
iniconfig==1.1.1
lensfun==0.3.95
LibAppArmor==3.0.3
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
lockfile==0.12.2
louis==3.18.0
lxml==4.6.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
more-itertools==8.8.0
msgpack==1.0.2
netsnmp-python==1.0a1
npyscreen==4.10.5
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.5
pep517==0.11.0
pluggy==0.13.1
ply==3.11
progress==1.5
psutil==5.8.0
pulsectl==21.5.18
py==1.10.0
py3status==3.38
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.10.0
PyGObject==3.40.1
PyHamcrest==1.10.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PySide2==5.15.2
pysmbc==1.0.23
pyte==0.8.0
pytest==6.2.4
python-dateutil==2.8.2
python-xapp==2.2.1
python-xlib==0.31
pytoml==0.1.21
pyxdg==0.27
PyYAML==5.4.1
ranger-fm==1.9.3
rencode==1.0.6
reportlab==3.5.68
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
service-identity==21.1.0
setproctitle==1.2.2
shiboken2==5.15.2
six==1.16.0
speedtest-cli==2.1.3
team==1.0
thefuck==3.31
toml==0.10.2
tomli==1.2.1
Twisted==21.2.0
ueberzug==18.1.9
ufw==0.36
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.5.0
zope.interface==5.4.0
