Cython==0.29.17
imageio==2.8.0
mplcyberpunk==0.1.11
nbconvert==5.6.1
nbformat==5.0.6
netCDF4==1.5.3
networkx==2.4
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.1
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
terminado==0.8.3
testpath==0.4.4
torch==1.4.0
torchvision==0.5.0
